# WebFramework

./: pom.xml
src/main/java/configs/: Config.java
src/main/java/driver/: BrowserManager.java  DriverChrome.java  DriverCreate.java  DriverFactory.java  DriverFireFox.java  DriverInitialize.java  DriverRemote.java  EventHandler.java  InitOptions.java
src/main/java/elements/: ElementAttribute.java  UiMapping.java  WaitingWebElementActions.java  WebElementActions.java
src/main/java/enums/: AppMessages.java  AssertMessages.java  CharacterSet.java
src/main/java/module/: Product.java
src/main/java/pages/: BasePage.java  CatalogPage.java  MainPage.java  Onliner.java  SalePage.java
src/main/java/utils/: EmailUtils.java  OSValidateUtil.java  WaitUtil.java
src/main/resources/: log4j2.xml  uiLocators.properties
src/test/java/listener/: TestListener.java
src/test/java/ui/: BaseTest.java  SearchTest.java
src/test/resources/testSuites/: test.xml
