app.loaded=xpath"//*[@onload]"

main.catalog.button=xpath"//li[@class='b-main-navigation__item'][1]//a[2]"

catalog.electronic.button=xpath"//li[@data-id='1']"
catalog.left.table.view="//div[@class='catalog-navigation-list__category' and @data-id='1']/div/div/div"
catalog.right.table.view="//div[@class='catalog-navigation-list__category' and @data-id='1']/div/div/div/div/div/a"

sale.order.button=xpath"//*[@class='schema-grid']/div/div/a[@class='schema-order__link']"
sale.order.table=xpath"//*[@class='schema-order__list']/div/span"
sale.product.list=xpath"//*[@class='schema-product__group']/div"